<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_about"
        android:title="@string/about"
        android:icon="@drawable/ic_user"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/menu_famili"
        android:title="@string/famili"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_dinosaur"
        android:title="@string/dino"
        app:showAsAction="never"/>
</menu>